# account

./: README.md  pom.xml
account-common/: pom.xml
account-common/src/main/java/com/xinux/account/common/log/: LoggerFileNames.java
account-common/src/main/java/com/xinux/account/common/utils/: ArrayUtil.java  ClassUtil.java  LogUtil.java  ObjectUtil.java  StringUtil.java
account-dao/: pom.xml
account-dao/src/main/resources/: account-dao-spring.xml
account-facade/: pom.xml
account-integration/: pom.xml
account-model/: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/xinux/account/serivce/biz/: TestService.java
account-service/src/main/java/com/xinux/account/serivce/biz/impl/: TestServiceImpl.java
account-service/src/main/java/com/xinux/account/service/biz/: TestService.java
account-service/src/main/java/com/xinux/account/service/biz/impl/: TestServiceImpl.java
account-service/src/main/resources/spring/: account-service-spring.xml
account-web/: pom.xml
account-web/src/main/java/com/xinux/account/web/: CallTestService.java
account-web/src/main/java/com/xinux/account/web/controller/: TestController.java
account-web/src/main/resources/: logback.xml
account-web/src/main/resources/spring/: account-web-spring.xml  account-web-springmvc-servlet.xml
account-web/src/main/webapp/WEB-INF/: web.xml
account-web/src/main/webapp/WEB-INF/vm/: welcome.vm
account-web/src/main/webapp/statics/html/: hello.htm
account-web/src/test/java/com/xinux/account/web/: CallTestServiceTest.java
