<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>account-parent</artifactId>
        <groupId>com.xinux.account</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xinux.account</groupId>
    <artifactId>account-integration</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.xinux.account</groupId>
            <artifactId>account-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>